.about
    width: 100%
    margin: 0 auto
    padding: 80px 0
    background-color: $overdark-color
    color: #fff
    // .about__inner

    &__inner
        width: 100%
        margin: 0 auto
    // .about__text

    &__text
        line-height: $l1-6
        margin-bottom: 20px


