// breadcrambs
.breadcrumbs
    padding: 1px 0
    position: absolute
    top: 100px
    z-index: 200
    width: 100%
    @media only screen and (max-width : 992px)
        top: 3px
    // .breadcrumbs__inner
    &__inner
        list-style: none
    // .breadcrumbs__item
    &__item
        display: inline-block
        font-size: 11px
        color: $dark-color
        &--active
            color: $dark-color
        a
            text-decoration: none
            color: $dark-color
            font-weight: 700
            transition: $transition
            &:hover
                color: $accent-color

    &__item + &__item
        margin-left: 5px

