.category
    width: 100%
    margin: 0 auto
    padding: 80px 0
    // .category__inner
    &__inner
        width: 100%
        margin: 0 auto
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 5px
        @media only screen and (max-width : 768px)
            grid-template-columns: repeat(2, 1fr)
        @media only screen and (max-width : 480px)
            grid-template-columns: 1fr
    // .category__item
    &__item
        padding: 20px
        display: flex
        flex-direction: column
        align-items: center
        color: $dark-color
        text-decoration: none
        transition: $transition
        background-color: #f3f3f3
        &:hover
            background-color: $accent-color
            color: #fff
            .category__img
                filter: brightness(1000%)
            .category__title
                color: #ffffff!important
    // .category__img
    &__img
        margin-bottom: 10px
        transition: $transition

    // .category__title
    &__title
        line-height: $l1-6
        margin-bottom: 5px
        color: $accent-color!important
        transition: $transition
    // .category__text
    &__text
        line-height: $l1-6
        text-align: center

