.news
    margin: 0 auto
    width: 100%
    padding: $section-padding
    background-color: $overdark-color
    color: $light-color
    text-align: center
    // .news__inner

    &__inner
        width: 100%
        margin: 0 auto
    // .news__grid

    &__grid
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 20px
        margin-bottom: 60px
        @media only screen and (max-width : 992px)
            grid-template-columns: repeat(3, 1fr)
        @media only screen and (max-width : 768px)
            grid-template-columns: repeat(2, 1fr)
        @media only screen and (max-width : 480px)
            grid-template-columns: 1fr
    // .news__item

    &__item
        color: #fff
        text-decoration: none
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        position: relative
        width: 100%
        height: 500px
        overflow: hidden
        &:hover .news__wrapper
            height: 100%
            top: 0
            flex-direction: column
            justify-content: center
            background-color: rgba(13, 34, 53, 0.90)
        &:hover .news__text
            margin-bottom: 20px
        &:hover .news__btn
            display: block
    // .news__wrapper
    &__wrapper
        position: absolute
        bottom: 0
        left: 0
        right: 0
        padding: 0 15px
        min-height: 208px
        display: flex
        flex-direction: column

        justify-content: center
        z-index: 3
        background-color: $dark-color
        @media only screen and (max-width : 992px)
            padding: 15px
    // .news__title
    &__title
        margin-bottom: 20px
        font-weight: 700
        text-transform: uppercase
        font-size: 28px
    // .news__text
    &__text
        line-height: $l1-6
    // .news__img
    &__img
        opacity: 100%
        width: 100%
        height: 100%
        position: absolute
        object-fit: cover
        object-position: center center
        top: 0
        left: 0
        z-index: 2
    // .news__btn

    &__btn
        display: none
        text-decoration: underline

