.particles
    width: 100%
    height: 100vh
    //background-color: $light-color


    position: relative

    &__wrapper
        text-align: center
        position: absolute
        z-index: 99
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    &__title

        text-transform: uppercase
        font-size: 50px
        margin-bottom: 40px

    &__text
        margin-bottom: 60px
        font-size: 25px
