
.section

    width: 100%
    margin: 0 auto
    background-color: $dark-color
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    color: #fff
    position: relative
    height: 100vh
    // .section__inner

    &__inner
        width: 100%
        margin: 100px auto 60px
        height: 55vh
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

    // .section__subtitle

    &__subtitle

    // .section__btn

    &__btn
        margin-top: 50px
    // .section__akciya

    &__akciya
        //position: absolute
        bottom: 0
        //left: 0
        //right: 0
        width: 100%
        padding: 40px 20px
        background-color: #04050a
    // .section__title

    &__title
        font-size: 24px
        font-weight: 300
        text-transform: uppercase
        margin-bottom: 20px
    // .section__text

    &__text
        line-height: $l1-6
        width: 100%


