.slick-arrow
    position: absolute
    z-index: 22
    color: $accent-color
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    font-size: 35px
.prev
    left: 15px

.next
    right: 15px
.slick-dots
    position: absolute
    bottom: 15px
.slick-dotted.slick-slider
    margin-bottom: 0

.slick-dots li button:before
    color: $light-color
