.social-popup
    position: fixed
    z-index: 56
    background-color: #fff
    max-width: 100%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 50px
    display: none
    &--active
        display: block

    // social-popup__title
    &__title
        margin-bottom: 40px
        text-align: center
        font-size: 18px
        font-weight: 700
        text-transform: uppercase
    // .social-popup__wrapper
    &__wrapper
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 15px
        @media only screen and (max-width : 380px)
            grid-template-columns: repeat(2, 1fr)
    // .social-popup__btn

    &__btn
        position: fixed
        right: 40px
        bottom: 40px
        padding: 20px 17px
        border-radius: 50%
        background-color: $accent-color
        color: $light-color
        text-decoration: none
        font-size: 25px
        z-index: 56
        transition: $transition
        outline: none
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        display: flex
        justify-content: center
        align-items: center
        @media only screen and (max-width : 480px)
            right: 20px
            bottom: 20px
        &--active
            display: block
            transform: rotate(-90deg)
            background-color: $overdark-color
            color: $accent-color
            &::before, &::after
                content: none!important
        &::before, &::after
            content: ''
            position: absolute
            border: 1px solid $accent-color
            left: -20px
            right: -20px
            top: -20px
            bottom: -20px
            border-radius: 50%
            animation: pulse 1.8s linear infinite
            opacity: 0
        &::after
            animation-delay: .5s
        @keyframes pulse
            0%
                transform: scale(0.5)
                opacity: 0
            50%
                opacity: 1
            100%
                transform: scale(1.2)
                opacity: 0
    // .social-popup__overlay
    &__overlay
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(13, 34, 53, 0.7)
        z-index: 55
        display: none
        &--active
            display: block!important
    // .social-popup__icon

    &__icon
        position: relative
        font-size: 40px
        padding: 35px
        border-radius: 50%
        background-color: $accent-color
        color: $light-color
        text-decoration: none
        i
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)



