.start
    width: 100%
    margin: 0 auto
    background-color: $dark-color
    color: #fff
    min-height: 592px
    // .start__item
    &__item
        position: relative
        overflow: hidden
        width: 100%
        margin: 0 auto
        height: 100vh
        min-height: 592px
        display: flex
        align-items: center
    // .start__text-block
    &__text-block
        margin-top: 100px
        position: relative
        z-index: 2
        @media only screen and (max-width : 1200px)
            margin-left: 60px
        @media only screen and (max-width : 992px)
            margin-top: 0

        @media only screen and (max-width : 768px)
            text-align: center
            margin-left: 0
        @media only screen and (max-width : 768px)
            padding: 0 25px
    // .start__title
    &__title
        font-size: 60px
        margin-bottom: 50px
        font-weight: 300

        line-height: 1.3
        @media only screen and (max-width : 480px)
            font-size: 42px

    // .start__subtitle
    &__subtitle
        width: 100%
        max-width: 550px
        font-size: 20px
        line-height: 1.6
        margin-bottom: 50px
        @media only screen and (max-width : 768px)
            max-width: 100%
    // .start__btn
    &__btn

    // .start__img

    &__img
        position: absolute
        top: 0
        right: 0
        height: 100vh
        min-height: 592px
        width: 70%
        object-fit: cover
        object-position: center center
        opacity: 40%
        @media only screen and (max-width : 768px)
            width: 100%
            opacity: 20%
