.what
    width: 100%
    margin: 0 auto
    padding: 80px 0 0 0
    // .what__inner

    &__inner
        width: 100%
        margin: 0 auto
    // .what__grid
    &__grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        @media only screen and (max-width : 1200px)
            grid-template-columns: repeat(2, 1fr)
        @media only screen and (max-width : 480px)
            grid-template-columns: 1fr
    // .what__item

    &__item
        display: block
        width: 100%
        position: relative
        overflow: hidden
        height: 600px
        text-decoration: none
        color: #fff
        @media only screen and (max-width : 992px)
            height: 400px

        &:hover .what__cover
            opacity: 80%
    // .what__cover
    &__cover
        position: absolute
        z-index: 3
        background-color: $dark-color
        opacity: 0
        height: 100%
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        font-size: 30px
        transition: $transition

    // .what__img

    &__img
        position: absolute
        z-index: 2
        object-fit: cover
        object-position: center center
        width: 100%
        height: 100%
