.why
    width: 100%
    margin: 0 auto
    padding: 80px 0 170px 0
    // .why__inner

    &__inner
        display: flex
        @media only screen and (max-width : 768px)
            flex-direction: column
    // .why__columl

    &__column
        position: relative
        width: 100%
        height: 100%
        min-height: 350px

        padding: 0 40px 0 0
        @media only screen and (max-width : 768px)
            padding: 0
            text-align: center
    // .why__suptitle

    &__suptitle
        letter-spacing: 31.6px
        text-transform: uppercase
        font-size: 16px
        margin-bottom: 60px
        color: rgba(51, 51, 51, 0.53)
        @media only screen and (max-width : 480px)
            letter-spacing: 15.6px

    // .why__title

    &__title
        font-size: 40px
        text-transform: uppercase
        font-weight: 200
        margin-bottom: 20px

        line-height: $l1-6
        @media only screen and (max-width : 480px)
            font-size: 30px
    // .why__bold

    &__bold
        font-weight: 800
    // .why__text

    &__text
        line-height: $l1-6
        color: rgba(51, 51, 51, 0.53)
        text-align: justify
        @media only screen and (max-width : 768px)
            margin-bottom: 40px
    // .why__img-one

    &__img-one
        position: absolute
        top: 0
        right: 0
        width: 90%
        height: 100%
        object-fit: cover
        object-position: center center
        @media only screen and (max-width : 768px)
            height: 350px
    // .why__img-two

    &__img-two
        position: absolute
        bottom: -90px
        left: 0
        height: 300px
        width: 200px
        object-fit: cover

